# AnimeBotTelegram

./: MyAnimeMiku_bot  build.gradle  settings.gradle
src/main/java/app/api/: ShikimoriApi.java  SikimoriBuild.java
src/main/java/app/config/: BotConfig.java  BotInitializer.java
src/main/java/app/model/: Anime.java  User.java
src/main/java/app/service/: TelegramBot.java
